# maven-jar-project

./: Dockerfile  pom.xml
